sonar.projectKey=onelake
sonar.key=onelake
sonar.language=java
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=xml_report/xmlReport.xml
sonar.sourceEncoding = UTF-8
