sonar.projectKey=onelake
sonar.key=onelake
sonar.language=java
sonar.projectVersion=1.0
sonar.sources=OnelakeOnelakeDataAdapter.java
sonar.java.binaries=OnelakeOnelakeDataAdapter.class
sonar.coverage.jacoco.xmlReportPaths=xmlReport.xml
sonar.sourceEncoding = UTF-8
